.header {
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    padding: 5px 60px;
    position: fixed;
}

.logo-img {
    width: 150px;
    height: 75px;

    cursor: pointer;
}

.nav-link {
    font-family: 'Poppins', sans-serif;
    color: var(--grey);

    font-size: 18px;
    font-weight: 600;
    text-decoration: none;

    margin-right: 20px;

    transition: 0.2s;
}

.nav-link:hover {
    color: var(--orange);
}

.icon-whatsapp {
    margin-left: 10px;
}

.btn {
    background-color: var(--orange);
    color: #FFF;

    font-family: 'Poppins', sans-serif;
    font-size: 20px;

    padding: 10px 30px;
    border: 0;
    border-radius: 20px;

    cursor: pointer;
}

.btn-header-mobile {
    display: none;
}

.btn-header:hover {
    background-color: var(--light-orange);
    border: 2px solid var(--light-orange);
}

.banner-section {
    background-color: var(--dark-green);
    background-image: url("/assets/images/bakcground.png");
    background-size: cover;
    background-position: bottom right;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    font-family: 'Poppins', sans-serif;
    width: 100%;
    padding: 20px 60px 0px 60px;
}

.title {
    color: var(--grey);

    font-size: 3rem;
    font-weight: 700;
}

.title-banner {
    color: var(--white);

    padding-top: 140px;
    
    font-size: 4rem;
    text-shadow: 4px 7px 7px #000;

}

.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    margin-top: 60px;
}

.card {
    background-color: var(--white);

    font-family: 'Poppins', sans-serif;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 30%;

    margin-bottom: -150px;
    padding: 40px 30px;
    border-radius: 40px;

    transition: 0.4s;
}

.card:hover {
    transform: translateY(-40px);
}

.subtitle {
    color: #FF9F00;
    font-size: 22px;
    margin-bottom: 10px;
}

.text {
    color: var(--dark-grey);
    font-weight: bold;
    margin-bottom: 20px; 
}

.vantages-section {
    background-color: var(--background-white);

    font-family: 'Poppins', sans-serif;

    display: flex; 
    align-items: center;
    flex-direction: column;

    width: 100%;
    padding-top: 320px;
    padding-bottom: 30px;
}

.topics-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100%;
    margin: 60px;
}

.topic {
    max-width: 430px;
    text-align: center;
    padding: 30px;
}

.icon {
    color: #14AA4B;
    font-size: 50px;
    margin-bottom: 20px;
}

.testimonials-section {
    background-color: var(--dark-grey);
    
    font-family: 'Poppins', sans-serif;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    padding: 60px;
}

.icon-quote {
    color: var(--dark-green);
    
    margin: 0px 50px;
}

.testimony-title {
    color: var(--white);
}

.testimonials-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    max-width: 980px;
    margin-top: 80px;
    padding: 30px 0px;

}

.testimonial-card {
    background-color: var(--white);
    box-shadow: 15px 15px 0px var(--background-white);

    width: 45%;
    max-width: 430px;
    padding: 60px 30px;
    border: 10px solid var(--white);
    border-radius: 70px 20px;

    text-align: center;
    
    transition: .4s;

}

.icon-testimony {
    color: var(--orange);
    font-size: 9rem;
    margin-top: -75px;
    margin-left: -300px;
    border-radius: 100px;
}

.banks-section {
    background-color: var(--background-white);

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    padding: 20px 20px;
}

.footer {
    background-color: var(--dark-green);

    font-family: 'Poppins', sans-serif;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 50px 200px;

    width: 100%;
}

@media (max-width: 980px) {
    .header {
        padding: 10px 30px;
    }

    .btn-header {
        display: none;
    }

    .btn-header-mobile {
        display: flex;
    }

    .icon-whatsapp {
        font-size: 30px;
        margin: 0;
    }

    .banner-section {
        width: 100%;
        padding: 20px;
    }

    .title {
        font-size: 3rem;
    }

    .cards-container {
        flex-direction: column;
        padding: 0;
    }

    .card {
        width: 95%;
        max-width: 430px;

        margin: 40px 0px 0px 0px;
        padding: 40px 30px;
    }

    .card:hover {
        transform: none;
    }

    .vantages-section {
        padding-top: 80px;
        text-align: center;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .topics-container {
        flex-direction: column;
    }

    .testimonials-section {
        padding: 40px 15px;
    }

    .testimonials-container {
        flex-direction: column;
        margin: 0;
        margin-top: 40px;
        padding: 0;
    }

    .testimonial-card {
        width: 100%;
        padding: 20px 0px;
        margin-bottom: 60px;

        box-shadow: 7px 7px 0px var(--background-white);
    }

    .icon-testimony {
        font-size: 5rem;
        margin: 0px 0px 10px 0px;
    }

    .bank-img {
        width: 15%;
    }

    .footer {
        padding: 50px 20px;
        flex-direction: column;
        flex-wrap: wrap;
    }

}

@media (max-width: 400px) {
    .title {
        font-size: 2.4rem;
    }

    .cards-container {
        margin-top: 20px;
    }

    .banks-section {
        flex-wrap: wrap;
    }

    .bank-img {
        width: 30%;
    }

}
